{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "data source=icescream.database.windows.net;initial Catalog=DBIceScream;User ID=administrador;Password=i1qazse$;"
  }
}
